<pad>	0
<s>	0
</s>	0
<unk>	0
<IDENTITY>	0
in	-0
st	-1
\"	-2
lo	-3
te	-4
re	-5
er	-6
ar	-7
et	-8
on	-9
loc	-10
or	-11
ti	-12
al	-13
me	-14
le	-15
pr	-16
tion	-17
arg	-18
\\	-19
op	-20
qu	-21
err	-22
get	-23
quo	-24
▁%	-25
it	-26
str	-27
int	-28
__	-29
ut	-30
IN	-31
ST	-32
ING	-33
xt	-34
STR	-35
STRING	-36
ch	-37
print	-38
no	-39
quote	-40
en	-41
text	-42
alloc	-43
printf	-44
se	-45
ma	-46
un	-47
set	-48
ing	-49
ation	-50
mem	-51
gettext	-52
quotearg	-53
mp	-54
an	-55
de	-56
to	-57
put	-58
ree	-59
bu	-60
errno	-61
location	-62
option	-63
free	-64
rea	-65
co	-66
ec	-67
ex	-68
ed	-69
is	-70
do	-71
sta	-72
fi	-73
si	-74
fa	-75
ff	-76
_2	-77
error	-78
ame	-79
lock	-80
di	-81
ort	-82
up	-83
ord	-84
fprintf	-85
sh	-86
len	-87
char	-88
clo	-89
word	-90
ra	-91
cmp	-92
yle	-93
style	-94
name	-95
unlock	-96
options	-97
ty	-98
pro	-99
unlocked	-100
pe	-101
ck	-102
ul	-103
ab	-104
buff	-105
ge	-106
argp	-107
buffer	-108
il	-109
and	-110
slo	-111
file	-112
ite	-113
opt	-114
tr	-115
ting	-116
qword	-117
he	-118
slot	-119
malloc	-120
mb	-121
con	-122
quoting	-123
▁-	-124
type	-125
by	-126
exit	-127
close	-128
vec	-129
strlen	-130
.\\	-131
ad	-132
sa	-133
puts	-134
ne	-135
ver	-136
\"%	-137
ss	-138
ream	-139
stream	-140
li	-141
dout	-142
stdout	-143
cu	-144
at	-145
ten	-146
read	-147
sp	-148
lin	-149
init	-150
mt	-151
la	-152
prog	-153
realloc	-154
su	-155
ce	-156
stack	-157
ze	-158
cp	-159
ve	-160
time	-161
wr	-162
fin	-163
fputs	-164
ho	-165
fmt	-166
styled	-167
restyled	-168
fmtstream	-169
fail	-170
ram	-171
program	-172
std	-173
sion	-174
write	-175
cpy	-176
comp	-177
mo	-178
ctype	-179
nt	-180
id	-181
abort	-182
ult	-183
ro	-184
ale	-185
▁by	-186
slotvec	-187
defa	-188
ha	-189
default	-190
mit	-191
stat	-192
par	-193
ate	-194
main	-195
version	-196
po	-197
▁and	-198
of	-199
▁to	-200
ter	-201
memset	-202
chr	-203
th	-204
dup	-205
stderr	-206
end	-207
open	-208
ct	-209
for	-210
lon	-211
lu	-212
sage	-213
,\\	-214
line	-215
rit	-216
entr	-217
_20	-218
are	-219
▁--	-220
Writ	-221
Written	-222
emit	-223
dir	-224
lp	-225
ke	-226
putc	-227
_22	-228
sc	-229
yy	-230
\"\\	-231
help	-232
add	-233
▁in	-234
val	-235
nu	-236
die	-237
strn	-238
usage	-239
ind	-240
fo	-241
pl	-242
memcpy	-243
star	-244
ase	-245
start	-246
strcmp	-247
entry	-248
hol	-249
ali	-250
sto	-251
hash	-252
xalloc	-253
ac	-254
ob	-255
fwrite	-256
max	-257
ser	-258
_21	-259
.__	-260
sy	-261
reg	-262
mat	-263
stom	-264
custom	-265
out	-266
▁t	-267
cur	-268
locale	-269
long	-270
ent	-271
unk	-272
size	-273
parse	-274
xmalloc	-275
xa	-276
ht	-277
short	-278
cxa	-279
ig	-280
tok	-281
iter	-282
node	-283
next	-284
not	-285
bc	-286
obstack	-287
fd	-288
ass	-289
strncmp	-290
ted	-291
▁<	-292
map	-293
alize	-294
wer	-295
ft	-296
etc	-297
strchr	-298
_0	-299
ert	-300
wc	-301
assert	-302
sn	-303
so	-304
▁(	-305
ep	-306
ster	-307
state	-308
▁the	-309
fsp	-310
rpl	-311
strto	-312
pre	-313
▁is	-314
oc	-315
ment	-316
getopt	-317
▁a	-318
off	-319
output	-320
bk	-321
fp	-322
string	-323
us	-324
make	-325
libc	-326
'\"	-327
info	-328
_1	-329
token	-330
sig	-331
bug	-332
clone	-333
snprintf	-334
domain	-335
last	-336
can	-337
scale	-338
du	-339
calloc	-340
textdomain	-341
el	-342
AR	-343
bkm	-344
gro	-345
nslot	-346
nslots	-347
group	-348
OP	-349
ure	-350
mbs	-351
▁re	-352
optind	-353
OPT	-354
failure	-355
ls	-356
nal	-357
▁of	-358
ory	-359
onent	-360
component	-361
mm	-362
▁for	-363
opy	-364
finalize	-365
▁F	-366
regi	-367
match	-368
fclose	-369
link	-370
register	-371
▁p	-372
fts	-373
proc	-374
xit	-375
sub	-376
eck	-377
▁s	-378
tw	-379
check	-380
>\\	-381
▁w	-382
voc	-383
vocation	-384
fro	-385
ip	-386
//	-387
tm	-388
▁'	-389
▁G	-390
buf	-391
atexit	-392
wn	-393
clones	-394
csu	-395
oftw	-396
chk	-397
from	-398
oftware	-399
dire	-400
move	-401
mul	-402
able	-403
multi	-404
ile	-405
isw	-406
ue	-407
exp	-408
tp	-409
mode	-410
memcmp	-411
sk	-412
arn	-413
://	-414
\"`	-415
mon	-416
org	-417
http	-418
man	-419
exec	-420
xrealloc	-421
ending	-422
case	-423
igno	-424
ignore	-425
ic	-426
ith	-427
▁file	-428
ly	-429
\"`'\"	-430
\"\\\"`'\"	-431
find	-432
bit	-433
new	-434
use	-435
▁b	-436
60	-437
rto	-438
lag	-439
ag	-440
am	-441
rr	-442
valid	-443
setlocale	-444
gnu	-445
unc	-446
es	-447
flag	-448
rchr	-449
context	-450
conv	-451
saf	-452
mbsinit	-453
invocation	-454
tenv	-455
copy	-456
ferror	-457
mbu	-458
mbuiter	-459
ans	-460
pos	-461
argu	-462
argument	-463
fc	-464
marg	-465
inter	-466
ek	-467
fr	-468
ray	-469
array	-470
power	-471
strrchr	-472
leng	-473
tor	-474
ntl	-475
fcntl	-476
cket	-477
trans	-478
LE	-479
mbrto	-480
mbrtowc	-481
upp	-482
tils	-483
list	-484
98	-485
▁e	-486
base	-487
▁th	-488
\\\"	-489
hand	-490
rror	-491
utils	-492
spec	-493
ARG	-494
margin	-495
nrealloc	-496
strdup	-497
mmy	-498
dummy	-499
reate	-500
fini	-501
gmon	-502
/>\\	-503
frame	-504
com	-505
dat	-506
ring	-507
core	-508
▁argument	-509
coreutils	-510
direct	-511
clu	-512
getc	-513
pu	-514
NU	-515
xmem	-516
cannot	-517
IO	-518
colon	-519
xstat	-520
ast	-521
key	-522
byte	-523
ok	-524
chan	-525
wd	-526
code	-527
push	-528
fputc	-529
if	-530
log	-531
stre	-532
comple	-533
▁option	-534
ary	-535
glo	-536
sort	-537
00	-538
)\"	-539
bo	-540
lush	-541
putchar	-542
_7	-543
getenv	-544
block	-545
local	-546
data	-547
emitf	-548
glob	-549
age	-550
▁ex	-551
top	-552
mainobstack	-553
bind	-554
IP	-555
▁help	-556
xmemdup	-557
70	-558
iconv	-559
memmove	-560
.\"	-561
num	-562
strerror	-563
create	-564
▁[	-565
spa	-566
▁or	-567
handle	-568
▁o	-569
ta	-570
numb	-571
directory	-572
ILE	-573
ill	-574
ba	-575
ux	-576
▁bug	-577
chars	-578
input	-579
space	-580
net	-581
_221	-582
Rep	-583
lower	-584
Report	-585
\"/	-586
xchar	-587
xcharalloc	-588
ns	-589
EP	-590
value	-591
▁bugs	-592
->	-593
addr	-594
safer	-595
bitset	-596
bindtextdomain	-597
▁`	-598
'\\	-599
-\"	-600
func	-601
idth	-602
iswprint	-603
qui	-604
▁GNU	-605
sprintf	-606
ll	-607
iti	-608
iled	-609
▁software	-610
cho	-611
lic	-612
▁not	-613
args	-614
date	-615
signal	-616
argv	-617
ww	-618
IPE	-619
www	-620
low	-621
EPIPE	-622
number	-623
strtol	-624
fpending	-625
cle	-626
global	-627
ref	-628
eld	-629
tst	-630
▁do	-631
▁on	-632
field	-633
change	-634
failed	-635
ild	-636
sum	-637
width	-638
10	-639
sup	-640
cat	-641
fir	-642
CO	-643
ect	-644
▁'%	-645
cess	-646
format	-647
28	-648
)\\	-649
press	-650
optarg	-651
▁S	-652
▁ho	-653
argmatch	-654
head	-655
pt	-656
ies	-657
ress	-658
files	-659
env	-660
ust	-661
mand	-662
mask	-663
aux	-664
lum	-665
parser	-666
colum	-667
length	-668
internal	-669
cal	-670
deregister	-671
dtor	-672
▁are	-673
dtors	-674
stdin	-675
command	-676
698	-677
_7698	-678
completed	-679
expr	-680
have	-681
pressint	-682
suppressint	-683
ere	-684
address	-685
keyword	-686
38	-687
oper	-688
quire	-689
tab	-690
▁an	-691
first	-692
▁FILE	-693
nand	-694
race	-695
fflush	-696
nT	-697
upper	-698
ener	-699
initi	-700
▁page	-701
▁output	-702
ur	-703
▁exit	-704
PL	-705
▁version	-706
ao	-707
coun	-708
_2060	-709
cloexec	-710
seek	-711
▁OPT	-712
dso	-713
ste	-714
mpty	-715
errorf	-716
ap	-717
ard	-718
uchar	-719
opts	-720
slog	-721
syslog	-722
im	-723
▁=	-724
ply	-725
xsum	-726
getp	-727
_2070	-728
chdir	-729
leve	-730
send	-731
speci	-732
NT	-733
uid	-734
term	-735
using	-736
RE	-737
doc	-738
port	-739
tive	-740
pop	-741
${	-742
_5	-743
be	-744
nc	-745
non	-746
forma	-747
lines	-748
▁home	-749
function	-750
formation	-751
md	-752
▁d	-753
ping	-754
skip	-755
ther	-756
tree	-757
▁information	-758
▁sy	-759
DE	-760
ay	-761
spn	-762
fstat	-763
lineobstack	-764
strcpy	-765
compare	-766
nReport	-767
bss	-768
▁using	-769
casecmp	-770
entries	-771
ION	-772
mer	-773
que	-774
▁be	-775
▁it	-776
count	-777
oring	-778
tstep	-779
..	-780
ol	-781
lan	-782
▁la	-783
fopen	-784
_6	-785
mod	-786
run	-787
_212	-788
utime	-789
Net	-790
▁mo	-791
eneral	-792
fileno	-793
xstrdup	-794
mk	-795
ense	-796
gettime	-797
AL	-798
▁(%	-799
▁GPL	-800
▁free	-801
bucket	-802
lation	-803
update	-804
▁I	-805
inser	-806
▁with	-807
tolower	-808
TE	-809
posi	-810
insert	-811
strtoul	-812
ance	-813
sock	-814
fs	-815
NetT	-816
conn	-817
General	-818
gethelp	-819
NetTrace	-820
translation	-821
all	-822
ful	-823
anc	-824
pla	-825
und	-826
inte	-827
stru	-828
table	-829
▁\\\"	-830
▁if	-831
fdopen	-832
30	-833
as	-834
ator	-835
merge	-836
user	-837
struct	-838
▁N	-839
ancill	-840
ancillary	-841
point	-842
95	-843
sure	-844
chmod	-845
lmargin	-846
wmargin	-847
▁0	-848
dev	-849
▁==	-850
load	-851
build	-852
/%	-853
rc	-854
▁#	-855
tain	-856
clude	-857
reply	-858
▁directory	-859
fol	-860
ino	-861
mac	-862
uni	-863
SI	-864
va	-865
xn	-866
ach	-867
dec	-868
ext	-869
tal	-870
acl	-871
ous	-872
pcpy	-873
▁error	-874
addrinfo	-875
▁per	-876
pending	-877
48	-878
ble	-879
calc	-880
▁use	-881
cwd	-882
save	-883
contain	-884
strcasecmp	-885
mis	-886
▁this	-887
18	-888
order	-889
▁y	-890
nce	-891
▁`%	-892
cluster	-893
xnmalloc	-894
ir	-895
lim	-896
▁3	-897
fix	-898
may	-899
coll	-900
invalid	-901
lc	-902
ams	-903
rent	-904
specifi	-905
▁change	-906
68	-907
▁se	-908
back	-909
ound	-910
pend	-911
bytes	-912
flags	-913
▁name	-914
charset	-915
ou	-916
▁W	-917
_220	-918
temp	-919
yyleng	-920
bin	-921
dest	-922
erence	-923
fxstat	-924
memchr	-925
12	-926
ait	-927
day	-928
pat	-929
db	-930
▁c	-931
his	-932
nul	-933
prt	-934
▁as	-935
only	-936
tent	-937
level	-938
operand	-939
ibu	-940
arch	-941
dump	-942
Usage	-943
ibute	-944
memory	-945
▁input	-946
._	-947
ded	-948
_208	-949
vector	-950
here	-951
ight	-952
peek	-953
upar	-954
follow	-955
uparams	-956
hu	-957
adv	-958
▁\"	-959
chown	-960
dupfd	-961
empty	-962
▁read	-963
advance	-964
initialize	-965
lt	-966
gid	-967
bose	-968
verbose	-969
ER	-970
_4	-971
ml	-972
umax	-973
wait	-974
strtoumax	-975
\"-	-976
uous	-977
delim	-978
mempcpy	-979
specified	-980
1$	-981
ctl	-982
nto	-983
mbig	-984
trunc	-985
▁other	-986
reference	-987
CT	-988
bs	-989
dfa	-990
rec	-991
▁sh	-992
serv	-993
▁set	-994
canon	-995
column	-996
2$	-997
]..	-998
▁al	-999
play	-1000
right	-1001
isplay	-1002
sockopt	-1003
toupper	-1004
xnrealloc	-1005
mtime	-1006
concat	-1007
search	-1008
_%	-1009
VAL	-1010
aut	-1011
lab	-1012
tun	-1013
eval	-1014
sing	-1015
\"-\"	-1016
▁more	-1017
tuning	-1018
mbiguous	-1019
tty	-1020
▁wh	-1021
dword	-1022
macro	-1023
append	-1024
conver	-1025
header	-1026
status	-1027
_28	-1028
▁'-	-1029
tail	-1030
lstat	-1031
report	-1032
xcalloc	-1033
64	-1034
safe	-1035
label	-1036
process	-1037
netoring	-1038
xz	-1039
/\"	-1040
ork	-1041
_2895	-1042
ME	-1043
\"(	-1044
host	-1045
xstr	-1046
▁you	-1047
human	-1048
convert	-1049
xzalloc	-1050
contains	-1051
▁options	-1052
32	-1053
▁1	-1054
bad	-1055
dot	-1056
src	-1057
nown	-1058
ensure	-1059
current	-1060
▁command	-1061
reporting	-1062
53	-1063
fig	-1064
isa	-1065
▁<%	-1066
▁NO	-1067
fork	-1068
closedir	-1069
24	-1070
jo	-1071
ctx	-1072
ist	-1073
ptr	-1074
sic	-1075
zer	-1076
Copy	-1077
stem	-1078
basic	-1079
lfree	-1080
}\\\"	-1081
columns	-1082
strncpy	-1083
vfprintf	-1084
50	-1085
tc	-1086
▁&	-1087
min	-1088
_210	-1089
acter	-1090
perror	-1091
character	-1092
gn	-1093
▁;	-1094
▁&&	-1095
\"/.	-1096
ally	-1097
libs	-1098
with	-1099
▁Inc	-1100
clear	-1101
lseek	-1102
▁Free	-1103
▁Found	-1104
compile	-1105
▁others	-1106
Copyright	-1107
▁Software	-1108
▁Foundation	-1109
ato	-1110
fer	-1111
pid	-1112
warn	-1113
access	-1114
OR	-1115
▁<=	-1116
join	-1117
▁run	-1118
action	-1119
▁print	-1120
▁failed	-1121
intpending	-1122
-%	-1123
:\\	-1124
]\\	-1125
▁un	-1126
ated	-1127
attr	-1128
fread	-1129
OPTION	-1130
90	-1131
RA	-1132
\"#	-1133
dig	-1134
ute	-1135
acce	-1136
hook	-1137
rand	-1138
wner	-1139
ected	-1140
▁line	-1141
setsockopt	-1142
MA	-1143
ry	-1144
full	-1145
lank	-1146
scan	-1147
;\\	-1148
per	-1149
slc	-1150
usr	-1151
var	-1152
atoi	-1153
colo	-1154
used	-1155
digit	-1156
nThis	-1157
▁docu	-1158
▁time	-1159
mitted	-1160
funlock	-1161
mentation	-1162
funlockfile	-1163
::	-1164
ai	-1165
For	-1166
obs	-1167
sat	-1168
>.\\	-1169
conf	-1170
functions	-1171
▁documentation	-1172
fet	-1173
ved	-1174
\\\\	-1175
lied	-1176
look	-1177
work	-1178
debug	-1179
fetch	-1180
ofday	-1181
andard	-1182
fchdir	-1183
include	-1184
▁\\\"${	-1185
dumpstack	-1186
OC	-1187
▁E	-1188
NTY	-1189
gen	-1190
supp	-1191
binop	-1192
limit	-1193
login	-1194
separ	-1195
share	-1196
usted	-1197
subexp	-1198
keywords	-1199
standard	-1200
▁arguments	-1201
sg	-1202
eof	-1203
ont	-1204
trim	-1205
alnum	-1206
comma	-1207
▁exha	-1208
▁link	-1209
▁later	-1210
▁exhausted	-1211
▁specified	-1212
DI	-1213
Try	-1214
ARRA	-1215
fore	-1216
fter	-1217
late	-1218
leep	-1219
sive	-1220
_2122	-1221
expect	-1222
mbiter	-1223
savewd	-1224
complete	-1225
position	-1226
▁permitted	-1227
gettimeofday	-1228
PO	-1229
nL	-1230
dbg	-1231
gpl	-1232
xmm	-1233
_%2$	-1234
html	-1235
ject	-1236
nLic	-1237
▁law	-1238
chunk	-1239
distr	-1240
enses	-1241
qsort	-1242
▁GPLv	-1243
▁from	-1244
nThere	-1245
▁WARRA	-1246
buckets	-1247
▁extent	-1248
licenses	-1249
nLicense	-1250
▁context	-1251
▁display	-1252
▁redistr	-1253
▁WARRANTY	-1254
▁redistribute	-1255
78	-1256
ri	-1257
_\"	-1258
one	-1259
suf	-1260
_100	-1261
strf	-1262
sleep	-1263
suffix	-1264
opendir	-1265
strftime	-1266
cd	-1267
ph	-1268
mbo	-1269
ostr	-1270
defin	-1271
▁info	-1272
decode	-1273
filecon	-1274
project	-1275
▁character	-1276
ot	-1277
▁T	-1278
fil	-1279
blank	-1280
fatal	-1281
isaac	-1282
queue	-1283
racket	-1284
unlink	-1285
acquire	-1286
nl	-1287
:\"	-1288
xpr	-1289
]...	-1290
just	-1291
lang	-1292
resp	-1293
▁)\\	-1294
bracket	-1295
intexpr	-1296
xstrtol	-1297
langinfo	-1298
software	-1299
▁operand	-1300
▁complete	-1301
▁invocation	-1302
20	-1303
dst	-1304
pri	-1305
rac	-1306
sour	-1307
team	-1308
atime	-1309
e	-1310
t	-1311
r	-1312
_	-1313
o	-1314
n	-1315
s	-1316
a	-1317
i	-1318
l	-1319
c	-1320
p	-1321
m	-1322
f	-1323
u	-1324
▁	-1325
\	-1326
d	-1327
g	-1328
"	-1329
x	-1330
h	-1331
b	-1332
y	-1333
%	-1334
k	-1335
.	-1336
q	-1337
w	-1338
v	-1339
T	-1340
I	-1341
R	-1342
N	-1343
S	-1344
G	-1345
2	-1346
0	-1347
,	-1348
-	-1349
1	-1350
E	-1351
:	-1352
8	-1353
/	-1354
'	-1355
O	-1356
z	-1357
P	-1358
L	-1359
A	-1360
C	-1361
F	-1362
3	-1363
6	-1364
W	-1365
D	-1366
4	-1367
=	-1368
9	-1369
7	-1370
5	-1371
>	-1372
)	-1373
U	-1374
(	-1375
`	-1376
<	-1377
M	-1378
$	-1379
B	-1380
j	-1381
[	-1382
]	-1383
X	-1384
Y	-1385
#	-1386
;	-1387
*	-1388
H	-1389
&	-1390
V	-1391
{	-1392
}	-1393
K	-1394
