<pad>	0
<s>	0
</s>	0
<unk>	0
@@a10@@	0
@@m@@	0
@@whence@@	0
@@accept@@	0
@@v133@@	0
@@v143@@	0
@@fromfd@@	0
@@offset@@	0
@@a14@@	0
@@size@@	0
@@req@@	0
@@in@@	0
@@i14@@	0
@@a3@@	0
@@dev@@	0
@@n_4@@	0
@@uid@@	0
@@v45@@	0
@@ii@@	0
@@stat_loc@@	0
@@cmd@@	0
@@range@@	0
@@flag@@	0
@@inbytesleft@@	0
@@syntax@@	0
@@options@@	0
@@v122@@	0
@@v176@@	0
@@v61@@	0
@@oset@@	0
@@v123@@	0
@@termios_p@@	0
@@fmt@@	0
@@v8@@	0
@@na@@	0
@@v92@@	0
@@fildes@@	0
@@preg@@	0
@@_FST7@@	0
@@v125@@	0
@@tp@@	0
@@v66@@	0
@@v78@@	0
@@v75@@	0
@@s1e@@	0
@@sizea@@	0
@@v19@@	0
@@v4@@	0
@@v150@@	0
@@exceptfds@@	0
@@sig@@	0
@@optname@@	0
@@v3@@	0
@@v141@@	0
@@oflag@@	0
@@v81@@	0
@@tvp@@	0
@@v6@@	0
@@a2@@	0
@@fromcode@@	0
@@i9@@	0
@@i4@@	0
@@v115@@	0
@@function@@	0
@@msgid1@@	0
@@off@@	0
@@modes@@	0
@@s1d@@	0
@@v90@@	0
@@host@@	0
@@v164@@	0
@@v172@@	0
@@hostlonge@@	0
@@ahost@@	0
@@v37@@	0
@@msgid2@@	0
@@v190@@	0
@@errnuma@@	0
@@rlimits@@	0
@@longopts@@	0
@@resultbuf@@	0
@@key@@	0
@@v166@@	0
@@kk@@	0
@@v99@@	0
@@tv@@	0
@@i13@@	0
@@v180@@	0
@@v41@@	0
@@hostlong@@	0
@@v86@@	0
@@act@@	0
@@v184@@	0
@@ss@@	0
@@v167@@	0
@@readfds@@	0
@@serv@@	0
@@xb@@	0
@@nmatch@@	0
@@a13@@	0
@@tz@@	0
@@i6@@	0
@@v148@@	0
@@srcb@@	0
@@nbytes@@	0
@@ptr@@	0
@@v16@@	0
@@v24@@	0
@@s2a@@	0
@@raddr@@	0
@@v89@@	0
@@nfds@@	0
@@buf@@	0
@@i@@	0
@@signo@@	0
@@v169@@	0
@@v18@@	0
@@block@@	0
@@s1c@@	0
@@who@@	0
@@i1@@	0
@@obstack@@	0
@@v140@@	0
@@response@@	0
@@v80@@	0
@@v25@@	0
@@termp@@	0
@@line@@	0
@@v17@@	0
@@v71@@	0
@@v114@@	0
@@salt@@	0
@@v22@@	0
@@v116@@	0
@@buffer@@	0
@@v39@@	0
@@val@@	0
@@proto@@	0
@@v13@@	0
@@v79@@	0
@@v129@@	0
@@v84@@	0
@@xc@@	0
@@v168@@	0
@@v53@@	0
@@v138@@	0
@@v70@@	0
@@v147@@	0
@@v130@@	0
@@pipedes@@	0
@@i3@@	0
@@servlen@@	0
@@v34@@	0
@@a6@@	0
@@pai@@	0
@@v63@@	0
@@jj@@	0
@@newa@@	0
@@nptr@@	0
@@argca@@	0
@@v177@@	0
@@v202@@	0
@@v94@@	0
@@ident@@	0
@@property@@	0
@@v11@@	0
@@v21@@	0
@@v59@@	0
@@iovec@@	0
@@winp@@	0
@@v40@@	0
@@v145@@	0
@@advise@@	0
@@v42@@	0
@@v121@@	0
@@category_mask@@	0
@@count@@	0
@@v88@@	0
@@v14@@	0
@@s1@@	0
@@envp@@	0
@@optval@@	0
@@v56@@	0
@@v105@@	0
@@writefds@@	0
@@v111@@	0
@@savedregs@@	0
@@item@@	0
@@v27@@	0
@@s1f@@	0
@@salen@@	0
@@y@@	0
@@obj@@	0
@@v100@@	0
@@wd@@	0
@@v62@@	0
@@v162@@	0
@@v68@@	0
@@v54@@	0
@@suffixlen@@	0
@@v55@@	0
@@len@@	0
@@siga@@	0
@@maxsize@@	0
@@v120@@	0
@@i2@@	0
@@pwcs@@	0
@@netshort@@	0
@@prio@@	0
@@v93@@	0
@@v197@@	0
@@base@@	0
@@v46@@	0
@@addr@@	0
@@option@@	0
@@list@@	0
@@i7@@	0
@@errnum@@	0
@@a1@@	0
@@v101@@	0
@@start@@	0
@@command@@	0
@@lpdso_handle@@	0
@@v74@@	0
@@timer@@	0
@@v107@@	0
@@v91@@	0
@@v72@@	0
@@v183@@	0
@@mode@@	0
@@requested_time@@	0
@@v98@@	0
@@resource@@	0
@@domain@@	0
@@outbytesleft@@	0
@@domainname@@	0
@@cflags@@	0
@@dirp@@	0
@@mm@@	0
@@shortopts@@	0
@@ut_host@@	0
@@fd2@@	0
@@eflags@@	0
@@v95@@	0
@@v10@@	0
@@inp@@	0
@@optlen@@	0
@@savemask@@	0
@@loc@@	0
@@v188@@	0
@@v30@@	0
@@v1@@	0
@@src@@	0
@@hostlongd@@	0
@@alport@@	0
@@compar@@	0
@@v38@@	0
@@name@@	0
@@v128@@	0
@@p@@	0
@@v28@@	0
@@v157@@	0
@@v160@@	0
@@v52@@	0
@@v149@@	0
@@delim@@	0
@@v76@@	0
@@v67@@	0
@@reject@@	0
@@v142@@	0
@@value@@	0
@@v136@@	0
@@time0@@	0
@@v65@@	0
@@endptr@@	0
@@v146@@	0
@@usage@@	0
@@pwc@@	0
@@how@@	0
@@l@@	0
@@v36@@	0
@@stream@@	0
@@pmatch@@	0
@@j@@	0
@@v69@@	0
@@v174@@	0
@@locale@@	0
@@desc@@	0
@@gid@@	0
@@v7@@	0
@@cp@@	0
@@hostlongc@@	0
@@n@@	0
@@i12@@	0
@@v104@@	0
@@which@@	0
@@v204@@	0
@@replace@@	0
@@v185@@	0
@@v126@@	0
@@s1b@@	0
@@v156@@	0
@@a8@@	0
@@old@@	0
@@seconds@@	0
@@v201@@	0
@@prot@@	0
@@length@@	0
@@fd2p@@	0
@@pid@@	0
@@netlong@@	0
@@v58@@	0
@@v49@@	0
@@v132@@	0
@@ptrb@@	0
@@ai@@	0
@@v137@@	0
@@arg@@	0
@@v199@@	0
@@suser@@	0
@@hostlongb@@	0
@@v154@@	0
@@v96@@	0
@@streama@@	0
@@request@@	0
@@category@@	0
@@v109@@	0
@@ut_line@@	0
@@ver@@	0
@@cb@@	0
@@protocol@@	0
@@srcc@@	0
@@v29@@	0
@@destb@@	0
@@v82@@	0
@@v155@@	0
@@service@@	0
@@oss@@	0
@@inbuf@@	0
@@v77@@	0
@@mask@@	0
@@v31@@	0
@@v134@@	0
@@s1a@@	0
@@owner@@	0
@@utmpx@@	0
@@v181@@	0
@@v20@@	0
@@haystacka@@	0
@@fp@@	0
@@v159@@	0
@@v48@@	0
@@v118@@	0
@@timeout@@	0
@@i15@@	0
@@group@@	0
@@v131@@	0
@@to@@	0
@@flags@@	0
@@v175@@	0
@@ut_name@@	0
@@v127@@	0
@@ptra@@	0
@@v51@@	0
@@v47@@	0
@@statusa@@	0
@@optional_actions@@	0
@@fd@@	0
@@a5@@	0
@@ll@@	0
@@pglob@@	0
@@from@@	0
@@v124@@	0
@@a4@@	0
@@v158@@	0
@@v135@@	0
@@argva@@	0
@@v178@@	0
@@times@@	0
@@v85@@	0
@@v83@@	0
@@v50@@	0
@@v2@@	0
@@k@@	0
@@path@@	0
@@v170@@	0
@@i8@@	0
@@msgid@@	0
@@v144@@	0
@@nmemb@@	0
@@offseta@@	0
@@fds@@	0
@@srca@@	0
@@string@@	0
@@v60@@	0
@@v152@@	0
@@v5@@	0
@@hostlonga@@	0
@@a7@@	0
@@time1@@	0
@@oact@@	0
@@prompt@@	0
@@v15@@	0
@@v106@@	0
@@v87@@	0
@@sb@@	0
@@lpfunc@@	0
@@v119@@	0
@@set@@	0
@@longind@@	0
@@outbuf@@	0
@@maxlen@@	0
@@v117@@	0
@@pri@@	0
@@wtmpx_file@@	0
@@v171@@	0
@@pgid@@	0
@@v97@@	0
@@hostlen@@	0
@@v113@@	0
@@stat_buf@@	0
@@level@@	0
@@v139@@	0
@@remaining@@	0
@@v161@@	0
@@hostshort@@	0
@@v187@@	0
@@retaddr@@	0
@@buflen@@	0
@@tocode@@	0
@@x@@	0
@@v203@@	0
@@argv@@	0
@@status@@	0
@@v108@@	0
@@facility@@	0
@@v179@@	0
@@v0@@	0
@@remuser@@	0
@@f@@	0
@@locuser@@	0
@@c@@	0
@@v163@@	0
@@addr_len@@	0
@@format@@	0
@@v9@@	0
@@xa@@	0
@@wc@@	0
@@v44@@	0
@@delimiter@@	0
@@v103@@	0
@@i10@@	0
@@i11@@	0
@@cd@@	0
@@v112@@	0
@@amaster@@	0
@@regs@@	0
@@ca@@	0
@@file@@	0
@@templatea@@	0
@@v73@@	0
@@v33@@	0
@@a11@@	0
@@filename@@	0
@@v57@@	0
@@rport@@	0
@@desta@@	0
@@haystack@@	0
@@handler@@	0
@@s2@@	0
@@dest@@	0
@@type@@	0
@@af@@	0
@@v153@@	0
@@dirname@@	0
@@pgrp@@	0
@@speed@@	0
@@v173@@	0
@@assertion@@	0
@@v26@@	0
@@clock_id@@	0
@@v35@@	0
@@v64@@	0
@@argc@@	0
@@sa@@	0
@@v110@@	0
@@s@@	0
@@i5@@	0
@@basea@@	0
@@groups@@	0
@@user@@	0
@@v102@@	0
@@ps@@	0
@@ecode@@	0
@@result@@	0
@@v151@@	0
@@v32@@	0
@@lineptr@@	0
@@v12@@	0
@@pattern@@	0
@@v200@@	0
@@errfunc@@	0
@@env@@	0
@@a12@@	0
@@v165@@	0
@@needle@@	0
@@v182@@	0
@@v43@@	0
@@a9@@	0
@@ngroups@@	0
@@v23@@	0
@@tofd@@	0
@@nn@@	0
▁(	-0
▁)	-1
▁;	-2
▁*	-3
er	-4
mb	-5
mber	-6
umber	-7
▁N	-8
▁Number	-9
in	-10
▁_	-11
▁,	-12
int	-13
▁=	-14
▁__	-15
64	-16
st	-17
▁{	-18
▁}	-19
▁+	-20
re	-21
▁c	-22
ar	-23
▁i	-24
OR	-25
ORD	-26
WORD	-27
▁if	-28
rn	-29
si	-30
▁re	-31
har	-32
▁int	-33
tu	-34
turn	-35
on	-36
▁return	-37
ed	-38
al	-39
un	-40
▁char	-41
QWORD	-42
▁L	-43
gn	-44
sign	-45
signed	-46
unsigned	-47
all	-48
se	-49
▁&	-50
▁[	-51
▁]	-52
▁unsigned	-53
ing	-54
fa	-55
tr	-56
▁S	-57
▁Str	-58
▁String	-59
▁f	-60
oc	-61
▁!	-62
call	-63
fast	-64
fastcall	-65
id	-66
or	-67
vo	-68
void	-69
te	-70
▁e	-71
▁con	-72
▁const	-73
DWORD	-74
le	-75
ti	-76
▁st	-77
▁==	-78
▁void	-79
lse	-80
▁else	-81
me	-82
__	-83
tion	-84
▁g	-85
rea	-86
loc	-87
ze	-88
arg	-89
op	-90
et	-91
pr	-92
qu	-93
size	-94
quo	-95
lo	-96
▁!=	-97
▁-	-98
▁>	-99
▁&&	-100
it	-101
▁b	-102
ut	-103
▁str	-104
alloc	-105
▁size	-106
▁<	-107
▁|	-108
TE	-109
ord	-110
BY	-111
BYTE	-112
word	-113
▁get	-114
▁quo	-115
to	-116
qword	-117
xt	-118
▁quote	-119
▁d	-120
ile	-121
▁++	-122
print	-123
▁:	-124
▁s	-125
mp	-126
at	-127
en	-128
▁x	-129
mem	-130
set	-131
ation	-132
▁quotearg	-133
char	-134
text	-135
▁w	-136
▁||	-137
rno	-138
errno	-139
option	-140
printf	-141
err	-142
location	-143
ase	-144
_2	-145
▁a	-146
ree	-147
BE	-148
ec	-149
ma	-150
ABE	-151
ABEL	-152
▁LABEL	-153
put	-154
read	-155
▁for	-156
▁gettext	-157
reak	-158
FI	-159
LE	-160
FILE	-161
▁break	-162
fs	-163
ct	-164
▁case	-165
ch	-166
ame	-167
▁FILE	-168
readfs	-169
readfsqword	-170
▁wh	-171
▁while	-172
lock	-173
▁free	-174
ol	-175
do	-176
error	-177
unlock	-178
name	-179
up	-180
▁arg	-181
ul	-182
options	-183
▁mem	-184
unlocked	-185
ff	-186
ad	-187
oto	-188
ra	-189
il	-190
▁goto	-191
cmp	-192
sh	-193
ting	-194
lot	-195
▁+=	-196
len	-197
▁<=	-198
no	-199
xit	-200
▁argp	-201
de	-202
vec	-203
▁p	-204
malloc	-205
sta	-206
ort	-207
di	-208
bu	-209
▁h	-210
▁>=	-211
quoting	-212
▁qword	-213
opt	-214
▁.	-215
an	-216
dout	-217
▁n	-218
puts	-219
lose	-220
pe	-221
ag	-222
▁de	-223
pro	-224
str	-225
▁slot	-226
sty	-227
▁do	-228
▁set	-229
▁error	-230
uct	-231
ult	-232
prog	-233
fault	-234
ype	-235
ream	-236
▁>>	-237
stream	-238
ram	-239
program	-240
ss	-241
▁default	-242
init	-243
▁printf	-244
con	-245
▁is	-246
_1	-247
time	-248
▁strlen	-249
li	-250
fail	-251
loat	-252
▁fputs	-253
▁float	-254
▁stdout	-255
▁slotvec	-256
ck	-257
▁struct	-258
om	-259
lon	-260
mt	-261
▁fprintf	-262
▁t	-263
cp	-264
▁^	-265
cpy	-266
▁o	-267
cu	-268
▁--	-269
ri	-270
mit	-271
omp	-272
ub	-273
ffer	-274
▁mb	-275
ale	-276
fmt	-277
get	-278
▁close	-279
fmtstream	-280
ver	-281
12	-282
style	-283
fin	-284
buffer	-285
▁exit	-286
us	-287
_20	-288
▁ma	-289
▁option	-290
_22	-291
rite	-292
▁program	-293
return	-294
▁r	-295
▁l	-296
chr	-297
ool	-298
noreturn	-299
▁std	-300
▁emit	-301
file	-302
open	-303
entr	-304
stack	-305
▁read	-306
▁ab	-307
age	-308
sion	-309
ctype	-310
128	-311
ate	-312
realloc	-313
▁abort	-314
▁memset	-315
mo	-316
art	-317
▁malloc	-318
die	-319
▁strn	-320
OL	-321
write	-322
BO	-323
BOOL	-324
▁stderr	-325
entry	-326
es	-327
ind	-328
pl	-329
▁xalloc	-330
ve	-331
dup	-332
um	-333
ash	-334
▁bool	-335
ex	-336
usage	-337
ali	-338
nt	-339
uble	-340
comp	-341
stom	-342
custom	-343
sc	-344
version	-345
state	-346
ert	-347
_4	-348
putc	-349
ac	-350
start	-351
▁memcpy	-352
po	-353
add	-354
▁double	-355
ke	-356
xa	-357
cxa	-358
▁off	-359
ass	-360
is	-361
▁xmalloc	-362
max	-363
long	-364
ent	-365
stat	-366
▁strcmp	-367
16	-368
ab	-369
▁fwrite	-370
su	-371
lin	-372
ext	-373
end	-374
▁to	-375
▁hol	-376
▁un	-377
fo	-378
▁strncmp	-379
ster	-380
arse	-381
main	-382
▁m	-383
▁..	-384
▁...	-385
alize	-386
assert	-387
_3	-388
ro	-389
val	-390
el	-391
sp	-392
▁fc	-393
▁|=	-394
ast	-395
wer	-396
info	-397
▁hash	-398
locale	-399
and	-400
ush	-401
bc	-402
libc	-403
node	-404
short	-405
fr	-406
fp	-407
▁rpl	-408
▁file	-409
free	-410
▁stat	-411
proc	-412
▁->	-413
▁realloc	-414
▁ns	-415
▁opt	-416
dir	-417
▁version	-418
etc	-419
exit	-420
fl	-421
km	-422
▁bkm	-423
scale	-424
ok	-425
lots	-426
▁nslots	-427
▁ch	-428
▁strchr	-429
_0	-430
col	-431
▁print	-432
by	-433
_21	-434
domain	-435
_5	-436
gi	-437
▁y	-438
finalize	-439
gister	-440
mode	-441
textdomain	-442
ir	-443
▁time	-444
▁fastcall	-445
▁last	-446
ure	-447
failure	-448
nd	-449
▁yy	-450
▁se	-451
tm	-452
mul	-453
roup	-454
lones	-455
▁open	-456
clones	-457
onent	-458
ce	-459
csu	-460
_221	-461
map	-462
nv	-463
▁vec	-464
led	-465
sig	-466
component	-467
ken	-468
resty	-469
restyled	-470
▁in	-471
mon	-472
▁getopt	-473
▁xrealloc	-474
wit	-475
▁fclose	-476
▁calloc	-477
th	-478
chk	-479
string	-480
▁make	-481
cl	-482
ock	-483
mat	-484
fd	-485
inv	-486
▁ad	-487
▁ge	-488
fini	-489
invoc	-490
invocation	-491
rchr	-492
ore	-493
_49	-494
cur	-495
line	-496
type	-497
▁-=	-498
ray	-499
array	-500
▁xstr	-501
conv	-502
▁comp	-503
▁ferror	-504
▁fd	-505
▁strrchr	-506
bstack	-507
list	-508
ntl	-509
▁setlocale	-510
▁usage	-511
hand	-512
▁mbs	-513
power	-514
_7	-515
tor	-516
log	-517
af	-518
60	-519
addr	-520
stdout	-521
nrealloc	-522
my	-523
gmon	-524
ummy	-525
witch	-526
unc	-527
▁<<	-528
▁isw	-529
dummy	-530
▁add	-531
▁init	-532
▁u	-533
ave	-534
ue	-535
▁group	-536
ending	-537
ill	-538
▁bu	-539
upp	-540
tenv	-541
eck	-542
▁xmem	-543
▁memcmp	-544
wc	-545
▁unk	-546
parse	-547
▁next	-548
98	-549
▁main	-550
token	-551
xstat	-552
▁mbstate	-553
sec	-554
flag	-555
from	-556
▁sig	-557
gnore	-558
▁tr	-559
▁switch	-560
am	-561
va	-562
▁emitf	-563
ted	-564
▁strto	-565
▁put	-566
ty	-567
▁lin	-568
colon	-569
_6	-570
▁ex	-571
iter	-572
▁parse	-573
▁xmemdup	-574
▁tv	-575
ser	-576
wd	-577
able	-578
70	-579
arn	-580
lob	-581
ip	-582
▁LO	-583
▁putchar	-584
gid	-585
match	-586
ress	-587
▁check	-588
▁xchar	-589
▁xcharalloc	-590
towc	-591
ho	-592
ys	-593
clu	-594
▁dup	-595
const	-596
fi	-597
▁sock	-598
▁getenv	-599
atexit	-600
▁quoting	-601
ode	-602
ew	-603
wn	-604
▁sp	-605
ek	-606
sk	-607
▁bind	-608
au	-609
bug	-610
pid	-611
ace	-612
glob	-613
next	-614
▁mbsinit	-615
ere	-616
exec	-617
fpending	-618
buf	-619
push	-620
▁register	-621
rtowc	-622
so	-623
ts	-624
ern	-625
saf	-626
▁putc	-627
▁textdomain	-628
▁bindtextdomain	-629
case	-630
expr	-631
ary	-632
obstack	-633
elp	-634
key	-635
lower	-636
ins	-637
move	-638
global	-639
struct	-640
▁optind	-641
aux	-642
▁line	-643
arser	-644
safer	-645
▁dere	-646
▁deregister	-647
ns	-648
dtor	-649
dtors	-650
698	-651
_7698	-652
frame	-653
leted	-654
▁mbrtowc	-655
▁completed	-656
▁fts	-657
ge	-658
uid	-659
▁LODWORD	-660
▁ao	-661
▁iconv	-662
▁ignore	-663
▁&=	-664
ep	-665
opy	-666
▁strcpy	-667
spec	-668
of	-669
off	-670
handle	-671
erm	-672
flush	-673
clo	-674
▁pr	-675
_2060	-676
▁find	-677
▁wchar	-678
ata	-679
ecl	-680
hash	-681
utput	-682
dso	-683
▁puts	-684
fc	-685
▁fputc	-686
00	-687
bo	-688
_2070	-689
▁sprintf	-690
▁wint	-691
▁strerror	-692
ba	-693
keyword	-694
nprintf	-695
link	-696
▁col	-697
▁fcntl	-698
▁parser	-699
ire	-700
multi	-701
▁errorf	-702
ic	-703
▁ast	-704
chars	-705
cloexec	-706
pos	-707
▁v	-708
marg	-709
▁sys	-710
margin	-711
unction	-712
help	-713
▁have	-714
▁signed	-715
▁memmove	-716
▁buf	-717
are	-718
iti	-719
▁ra	-720
local	-721
address	-722
_28	-723
doc	-724
ator	-725
▁net	-726
ernal	-727
▁ping	-728
internal	-729
28	-730
exp	-731
10	-732
▁po	-733
casecmp	-734
▁fflush	-735
▁iswprint	-736
sub	-737
▁map	-738
reate	-739
anc	-740
aram	-741
sort	-742
valid	-743
▁base	-744
ead	-745
ply	-746
args	-747
IDWORD	-748
signal	-749
95	-750
IO	-751
emp	-752
38	-753
find	-754
fcntl	-755
▁getc	-756
pt	-757
bool	-758
date	-759
mask	-760
▁write	-761
▁xstrdup	-762
cd	-763
ta	-764
irst	-765
upper	-766
ancill	-767
ancillary	-768
alt	-769
cket	-770
table	-771
▁ring	-772
ur	-773
flags	-774
▁local	-775
▁fdopen	-776
IR	-777
idth	-778
DIR	-779
▁fileno	-780
ump	-781
sure	-782
▁alloc	-783
▁locale	-784
▁constchar	-785
value	-786
new	-787
unk	-788
▁ate	-789
▁atexit	-790
width	-791
ild	-792
ler	-793
num	-794
load	-795
update	-796
▁fopen	-797
▁fch	-798
handler	-799
co	-800
_19	-801
data	-802
▁send	-803
limit	-804
uparam	-805
▁argmatch	-806
78	-807
leng	-808
▁inta	-809
▁	-810
e	-811
r	-812
_	-813
t	-814
n	-815
i	-816
(	-817
)	-818
u	-819
;	-820
m	-821
*	-822
b	-823
s	-824
a	-825
N	-826
o	-827
=	-828
c	-829
,	-830
l	-831
f	-832
d	-833
g	-834
6	-835
4	-836
+	-837
{	-838
}	-839
D	-840
h	-841
p	-842
O	-843
R	-844
W	-845
L	-846
&	-847
Q	-848
v	-849
[	-850
]	-851
S	-852
!	-853
x	-854
w	-855
E	-856
k	-857
q	-858
y	-859
B	-860
|	-861
2	-862
>	-863
8	-864
z	-865
-	-866
1	-867
0	-868
<	-869
T	-870
Y	-871
:	-872
F	-873
I	-874
A	-875
.	-876
3	-877
9	-878
5	-879
7	-880
^	-881
C	-882
